dayday.sql.driverClass=com.mysql.jdbc.Driver
dayday.sql.jdbcUrl=jdbc:mysql://localhost:38141/table
dayday.sql.user=dayday
dayday.sql.password=123
dayday.sql.maxPoolSize=5000
dayday.sql.minPoolSize=3
dayday.sql.initialPoolSize=3
dayday.sql.checkoutTimeout=90000
dayday.sql.idleConnectionTestPeriod=18000